# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0663f98a7f5ca2aeb19a6be1081af96d7c2c2149cc64f0c86effa0e02fdcd900cab89081e3bedf1cfcccaa171ff833b5da86cae24a19ec033599c15ec1d92973

test:
  secret_key_base: a31721399a9c8a7dbc81479ac59b66a72428a999b478c30a6017dcf46be8f818769d7982888fbadc5bee08ecbe3e6c00e81a64a0d36716346059c7ba8a49ece3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
